# gw2linuxbuddy

./: LICENSE  README.md  pom.xml
src/main/java/me/nithanim/gw2linuxbuddy/: FxMain.java  Gw2Instance.java  Gw2InstanceBuilder.java  Gw2InstanceStartService.java  InstanceDataFolder.java  InstanceProperties.java  Main.java  ProcessInstanceBuilder.java  ProcessStartService.java
src/main/java/me/nithanim/gw2linuxbuddy/beans/: GithubRelease.java
src/main/java/me/nithanim/gw2linuxbuddy/conf/: FXMLLoaderProducer.java  StartupScene.java
src/main/java/me/nithanim/gw2linuxbuddy/controllers/: CustomListCell.java  MainController.java  PrefixController.java  ProfileController.java
src/main/java/me/nithanim/gw2linuxbuddy/services/: OsLoginNameProvider.java  OsLoginNameProviderImpl.java
src/main/java/me/nithanim/gw2linuxbuddy/settings/: JacksonStorageHandler.java  Settings.java
src/main/java/me/nithanim/gw2linuxbuddy/view/: App.java
src/main/resources/fxml/: main.fxml  profile.fxml
